<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart LLC</title>
    <link rel="shortcut icon" type="x-icon" href="img/site-icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
<body class="font-sans">
  <section class=" max-w-[1920px] ml-auto mr-auto">

    <!-- Navigation Menu -->
    <div class="relative">
        
      <nav class="bg-primaryColor fixed top-0 flex flex-row xl:flex-col justify-between xl:h-full shadow-sm xl:shadow-none w-full xl:w-fit xl:min-w-[225px] 2xl:min-w-[280px] z-10 px-5 xl:px-0">
          
          <div class="">

              <div class="bg-primaryColor xl:bg-transparent hidden xl:grid absolute xl:static top-6 right-0 z-10 rounded-sm py-5 xl:py-0 2xl:py-5 max-h-[800px] xl:max-h-[470px] 2xl:max-h-[750px] overflow-y-auto scroll-h min-w-[195px] scroll-smooth shadow-md xl:shadow-none mt-5" id="toggle-menu">

                  <a class="menu-list" href="userList.html">User List</a>
                  <a class="menu-list mt-2" href="indication.html">Indication</a>
                  <a class="menu-list mt-2" href="aboutUs.html">About Us</a>
                  <a class="menu-list mt-2" href="termsPolicy.html">Terms & Policy</a>
                  <a class="menu-list mt-2" href="contact.html">Contact Us</a>

              </div>

          </div>

          <!-- Logout Menu Section -->
          <div class="flex items-center justify-end xl:py-3 gap-5 xl:gap-0 xl:px-3">

              <a class="text-white hover:font-bold hover:bg-transparent flex gap-3 items-center font-medium text-sm px-5 py-3 rounded-l-full" href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.75 9V5.25C15.75 4.65326 15.5129 4.08097 15.091 3.65901C14.669 3.23705 14.0967 3 13.5 3H7.5C6.90326 3 6.33097 3.23705 5.90901 3.65901C5.48705 4.08097 5.25 4.65326 5.25 5.25V18.75C5.25 19.3467 5.48705 19.919 5.90901 20.341C6.33097 20.7629 6.90326 21 7.5 21H13.5C14.0967 21 14.669 20.7629 15.091 20.341C15.5129 19.919 15.75 19.3467 15.75 18.75V15M18.75 15L21.75 12M21.75 12L18.75 9M21.75 12H9" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                       
                  <span class="hidden md:block">LOGOUT</span>
              </a>
              
              <button class="block xl:hidden" id="toggle-button">
                  <svg class="-mr-[1px]" height="24px" width="24px" fill="none" stroke="#fff" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
                    </svg>
              </button>    

          </div>
              
       

      </nav>
      
  </div>




    <!-- Right Side Section -->
    <div class="ml-auto w-full xl:w-5/6 px-0 xl:px-5 py-2 mt-16 xl:mt-0 h-screen">


        <!-- Main Section Starts From Here -->
        <section class="custom-container pb-10">

          <p class="font-bold">User List</p>

          <div class="mt-5 overflow-x-scroll md:overflow-hidden">

            <table class="table-auto profile-table w-[300%] md:w-full">
              <thead>
                <tr>
                  <th>Crop</th>
                  <th>Crop Season</th>
                  <th>Land Area</th>
                  <th>Recheck</th>
                  <th>Urea Qty.</th>
                  <th>Recommandation</th>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                </tr>

                <tr>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                </tr>

                <tr>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                </tr>

                <tr>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                  <td>Demo Data</td>
                </tr>
                

              </tbody>
            </table>

          </div>


        </section>

        <section class="custom-container pb-10">
          <p class="font-bold text-xl">Update Information</p>

          <form action="" class="mt-5 flex justify-between items-center gap-5 flex-wrap">

            <div class="relative flex items-center gap-3">
              <p class="font-semibold text-tColor2">Crop</p>
              <select class="block appearance-none w-full bg-white py-[10px] px-4 pr-12 rounded leading-tight focus:outline-none border border-tColor">
                <option></option>
                <option>Crop 1</option>
                <option>Crop 2</option>
                <option>Crop 3</option>
                <option>Crop 4</option>
              </select>
              <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-white bg-tertiaryColor rounded-r">
                <i class="fa-solid fa-sort-down text-white -mt-2 px-1"></i>
              </div>
            </div>

            <div class="relative flex items-center gap-3">
              <p class="font-semibold text-tColor2">Season</p>
              <select class="block appearance-none w-full bg-white py-[10px] px-4 pr-12 rounded leading-tight focus:outline-none border border-tColor">
                <option></option>
                <option>Summer</option>
                <option>Rainy</option>
                <option>Winter</option>
                <option>Spring</option>
              </select>
              <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-white bg-tertiaryColor rounded-r">
                <i class="fa-solid fa-sort-down text-white -mt-2 px-1"></i>
              </div>
            </div>

            <div class="relative flex items-center gap-3">
              <p class="font-semibold text-tColor2">Area</p>

              <input class="bg-white w-[70px] xl:w-[100px] py-2 px-4 pr-12 rounded  focus:outline-none border border-tColor" type="text">

              <p class="w-[30px] h-[2px] bg-tertiaryColor -mx-2"></p>

              <input class=" bg-white w-[70px] xl:w-[100px] py-2 px-4 pr-12 rounded  focus:outline-none border border-tColor" type="text">
              
              <select class="block appearance-none w-full bg-white py-[10px] px-4 pr-12 rounded leading-tight focus:outline-none border border-tColor">
                <option></option>
                <option>Decimal</option>
                <option>Decimal</option>
                <option>Decimal</option>
                <option>Decimal</option>
              </select>
              <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-white bg-tertiaryColor rounded-r">
                <i class="fa-solid fa-sort-down text-white -mt-2 px-1"></i>
              </div>
            </div>

            <div class="relative flex items-center gap-3">
              <p class="font-semibold text-tColor2">Recheck</p>
              <input class=" bg-white w-[150px] py-[10px] px-4 pr-12 rounded leading-tight focus:outline-none border border-tColor">
                <option></option>
              </input>
              <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-white bg-tertiaryColor rounded-r">
                <p class="text-white px-1">days</p>
              </div>
            </div>

            <div class="relative flex items-center gap-3">
              <p class="font-semibold text-tColor2">Urea Qty</p>
              <input class=" bg-white w-[150px] py-[10px] px-4 pr-12 rounded leading-tight focus:outline-none border border-tColor">
                <option></option>
              </input>
              <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center py-[10px] px-2 text-white bg-tertiaryColor rounded-r">
                <p class="text-white px-1">kg</p>
              </div>
            </div>

            <div class="flex gap-3 items-center flex-wrap">
              <p class="font-semibold text-tColor2">Images</p>

              <div class="flex items-center gap-5">
                <label for="dropzone-file" class="flex flex-col items-center justify-center border border-tColor rounded cursor-pointer">
                    <div class="flex flex-col items-center justify-center p-5">  
                      <i class="fa-solid fa-plus text-tertiaryColor"></i>          
                    </div>
                    <input id="dropzone-file" type="file" class="hidden" />
                </label>
              </div>

              <div class="flex items-center gap-5">
                <label for="dropzone-file" class="flex flex-col items-center justify-center border border-tColor rounded cursor-pointer">
                    <div class="flex flex-col items-center justify-center p-5">  
                      <i class="fa-solid fa-plus text-tertiaryColor"></i>          
                    </div>
                    <input id="dropzone-file" type="file" class="hidden" />
                </label>
              </div>

              <div class="flex items-center gap-5">
                <label for="dropzone-file" class="flex flex-col items-center justify-center border border-tColor rounded cursor-pointer">
                    <div class="flex flex-col items-center justify-center p-5">  
                      <i class="fa-solid fa-plus text-tertiaryColor"></i>          
                    </div>
                    <input id="dropzone-file" type="file" class="hidden" />
                </label>
              </div>

              <div class="flex items-center gap-5">
                <label for="dropzone-file" class="flex flex-col items-center justify-center border border-tColor rounded cursor-pointer">
                    <div class="flex flex-col items-center justify-center p-5">  
                      <i class="fa-solid fa-plus text-tertiaryColor"></i>          
                    </div>
                    <input id="dropzone-file" type="file" class="hidden" />
                </label>
              </div>

              <div class="flex items-center gap-5">
                <label for="dropzone-file" class="flex flex-col items-center justify-center border border-tColor rounded cursor-pointer">
                    <div class="flex flex-col items-center justify-center p-5">  
                      <i class="fa-solid fa-plus text-tertiaryColor"></i>          
                    </div>
                    <input id="dropzone-file" type="file" class="hidden" />
                </label>
              </div>

            </div>

            <div class="flex flex-col xl:flex-row w-full xl:items-center gap-5">
              <p class="font-semibold text-tColor2">Recommendation</p>
              <input class=" bg-white w-full py-[10px] px-4 rounded leading-tight focus:outline-none border border-tColor">
            </div>

            <div class="flex justify-end w-full">
              <button class="primary-btn">Save</button>
            </div>

          </form>
        </section>
    

    </div>

</section>





<!-- Header Section Script -->
<script> 
  // Menu toggle button 
    const toggleButton = document.getElementById("toggle-button");
    const toggleMenu = document.getElementById("toggle-menu");
    var toggleCounter = 1;
    toggleButton.onclick = function () {
      toggleCounter++;
      if(toggleCounter%2 == 0){
        toggleMenu.classList.remove("hidden");
        toggleMenu.classList.add("grid");
      }
      else{
        toggleMenu.classList.remove("grid");
        toggleMenu.classList.add("hidden");
      }
    }

  </script>




</body>
</html>